# EMS-React-With-SpringBoot

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Backend/: .env  package-lock.json  package.json  server.mjs
Emp React /Backend/: server.js
Emp React /src/: App.css  App.jsx
Emp React /src/Components/: Dashboard.jsx  EmployeeDetail.jsx  EmployeeForm.jsx  EmployeeList.jsx  Header.jsx  ResetPassword.jsx  SignIn.jsx  SnackbarWithDecorators.jsx
employee/: .gitignore  pom.xml
employee/src/main/java/com/spring/employee/: EmployeeApplication.java
employee/src/main/java/com/spring/employee/controller/: EmployeeController.java
employee/src/main/java/com/spring/employee/model/: Employee.java
employee/src/main/java/com/spring/employee/repository/: EmployeeRepository.java
employee/src/main/java/com/spring/employee/service/: EmployeeService.java
employee/src/main/resources/: application.properties
employee/src/test/java/com/spring/employee/: EmployeeApplicationTests.java
src/Emp React /: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
src/Emp React /src/: App.css  App.jsx  index.css
src/Emp React /src/Components/: Dashboard.jsx  EmployeeList.jsx  Header.jsx  PrimarySearchAppBar.jsx  SignIn.jsx
