spring.application.name=employee

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://mangesh8736:23605861@hotel.wpqiybc.mongodb.net/EMS


spring.data.mongodb.connections-per-host=10
spring.data.mongodb.max-wait-time=5000
